@import '~@/index.less';

.app-layout-note {
  font-size: 15px;
  color: #333;
  // font-weight: normal;
  .underline {
    border-bottom: 1px solid #e5e5e5;
  }
  .title {
    font-size: 25px;
    color: #333;
    font-weight: bold;
  }
  .sub-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  .param {
    font-size: 14px;
  }
  .dot {
    font-size: 26px;
    font-weight: bold;
  }
  .type {
    font-size: 10px;
    color: #000;
    background-color: #fcfafa;
    border-left: 5px solid #fcfafa;
    border-right: 5px solid #fcfafa;
  }
  .eg {
    font-size: 12px;
    background-color: #f7f7f7;
  }
  .detail {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    // width: 500px;
  }
}
