@import '~@/index.less';

.app-layout-header {
  background-color: #444;
  .container {
    max-width: 1380px;
    min-width: 960px;
  }
  .search {
    background-color: #888;
    border-radius: 13px;
    &:hover {
      background-color: #fff;
    }
  }
  .logo {
  }
  .title {
    font-size: @font-size-16;
  }
  .user {
    .avatar {
      border-radius: 100%;
    }
    .name {
    }
  }
}
