@import '~@/index.less';

.app-layout-api {
  background-color: #e1e1e1;
  font-size: 15px;
  color: #333;
  .container {
    max-width: 1350px;
    min-width: 960px;
  }
  .content {
    background-color: #fff;
  }
  .link {
    color: #08c;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
  .api-link {
    font-weight: normal;
  }
}
