@import '~@/index.less';

.app-layout-topic {
  font-size: 13px;
  background-color: #fff;
  .title {
    color: #51585c;
    background-color: #f6f6f6;
  }
  .link {
    color: #778087;
  }
  .topics {

  }
}
