@import '~@/index.less';

.app-menu.main {
  .background-color(@background-color-black, 100%);
  .app-menu-item {
    .area {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      color: @font-color-gray;
      .transition(@transition-duration all);
      .icon {
        font-size: @font-size-24;
      }
      &:hover {
        color: @font-color-white;
      }
    }
    &.active .area {
      border-left: 4px solid @border-color-default;
      color: @font-color-white;
    }
  }
}

.app-menu.sub {
  .background-color(@background-color-normal, 100%);
  .app-menu-node,
  .app-menu-item {
    color: @font-color-normal;
    .transition(@transition-duration all);
    &:hover {
      color: @font-color-black;
      .background-color(@background-color-light-highlight, 100%);
    }
  }
  .app-menu-item {
    &.active {
      color: @font-color-highlight;
      font-weight: bold;
      .background-color(@background-color-medium-highlight, 100%);
    }
  }
}
