@import "../../index.less";
/**
  列表项的less,其中用到了部分FineUI提供的字号,颜色常量,还有border-radius方法等.请选择性使用.不强制要求
 */
.my-todolist-list {
  .my-todolist-list-text {
    font-size: @font-size-16;
    font-weight: bold;
  }

  .my-todolist-list-count-container {
    .border-radius(10px);
    background-color: #3d4d66;
    color: @font-color-white;
  }
}