@import '~@/index.less';

.app-layout-code {
  font-size: 13px;
  background-color: #fff;
  .img {
    display: block;
  }
  .title {
    color: #444;
    background-color: #f6f6f6;
  }
  .link {
    display: block;
    color: #778087;
    &:hover {
      text-decoration: underline;
    }
  }
}
