@import '~@/index.less';

.app-layout-footer {
  background-color: #fff;
  font-size: 14px;
  color: #ababab;
  .split {
    color: #e2e2e2;
  }
  .container {
    max-width: 1350px;
    min-width: 960px;
  }
  .link {
    font-size: 13px;
    color: #666;
  }
  .tip {
    display: block;
  }
  .site {
    color: #08c;
    &:hover {
      color: #005080;
      text-decoration: underline;
    }
  }
}
