@import '~@/index.less';

.app-nav {
  .background-color(@background-color-normal, 100%);
  .app-nav-item {
    .box-sizing(border-box);
    .icon {
      .border-radius(100%);
      &:hover {
        color: @font-color-white;
        .background-color(@background-color-negative, 100%);
      }
    }
  }
}

.app-nav.block {
  .app-nav-item {
    border: 1px solid rgba(@border-color-line, 50%);
    &.active {
      color: @font-color-highlight;
      font-weight: bold;
      .background-color(@background-color-default, 100%);
    }
  }
}

.app-nav.underline {
  .app-nav-item {
    border-left: 1px solid rgba(@border-color-line, 50%);
    border-bottom: 2px solid transparent;
    &.active {
      border-bottom: 2px solid @border-color-highlight;
      color: @font-color-highlight;
      font-weight: bold;
      .background-color(@background-color-default, 100%);
    }
  }
}
