@import '~@/index.less';

.app-layout-login {
  background-color: #fff;
  font-size: 14px;
  .note {
    font-size: 13px;
  }
  .link {
    color: #778087;
    &:hover {
      text-decoration: underline;
    }
  }
  .button {
    background-color: #5bc0de;
    color: #fff;
    border-radius: 4px;
    &:hover {
      background-color: #08c;
    }
  }
}
