@import '~@/index.less';

.app-layout-card {
  font-size: 15px;
  color: #333;
  font-weight: bold;
  .header {
    font-size: 26px;
  }
  .underline {
    border-bottom: 1px solid #e5e5e5;
  }
  .link {
    color: #08c;
    font-weight: normal;
    &:hover {
      text-decoration: underline;
    }
  }
}
