@import '~@/index.less';

.app-layout-bar {
  background-color: #fff;
  font-size: 14px;
  color: #999;
  .split {
    color: #ccc;
  }
  .nav {
    background-color: #f6f6f6;
    border-bottom: 1px solid #e5e5e5;
  }
  .home {
    color: #80bd01;
  }
  .theme {
    color: #999;
  }
}
