@import '~@/index.less';

.app-layout-rank {
  font-size: 13px;
  background-color: #fff;
  .title {
    color: #444;
    background-color: #f6f6f6;
  }
  .top {
    color: #666;
    &:hover {
      color: #385f8a;
    }
  }
  .ranking {
    color: #808080;
  }
  .users {
    color: #778087;
    &:hover {
      text-decoration: underline;
    }
  }
}
