.app-layout-start {
  background-color: #e1e1e1;
  .container {
    max-width: 1350px;
    min-width: 960px;
  }
  .link {
    color: #08c;
    font-weight: normal;
    &:hover {
      text-decoration: underline;
    }
  }
}
