@import '~@/index.less';

.app-layout-blog {
  font-size: 12px;
  border-bottom: 1px solid #f0f0f0;
  .reply {
    font-size: 14px;
    color: #9e78c0;
  }
  .split {
    color: #333;
  }
  .visit {
    color: #b4b4b4;
  }
  .green-tag {
    background-color: #80bd01;
    color: #fff;
    border-style: solid;
    border-width: 1px 4px;
    border-color: #80bd01;
    border-radius: 2px;
  }
  .normal-tag {
    background-color: #e5e5e5;
    color: #999;
    border-style: solid;
    border-width: 1px 4px;
    border-color: #e5e5e5;
    border-radius: 2px;
  }
  .title {
    font-size: 16px;
    color: #333;
    &:visited {
      color: #888;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  .date {
    color: #778087;
  }
}
