@import '~@fui/core/src/less/index.less';

// 颜色
@background-color-card-default: white;
@background-color-card-a: lightpink;
@background-color-card-b: lightgreen;
@background-color-card-c: lightblue;
@background-color-card-d: lightsalmon;

// 过渡
@transition-duration: 500ms;
