@import "../../index.less";
/**
  列表项的less,其中用到了部分FineUI提供的字号,颜色常量,还有border-radius,box-shadow方法等.请选择性使用.不强制要求
 */
.my-todolist-header {
  background-color: #3d4d66;

  .my-todolist-title {
    font-size: @font-size-22;
    color: #FFF;
  }

  .my-todolist-header-editor {
    background-color: #FFF;
    .border-radius(5px);
    .box-shadow(0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset)
  }
}